{
  "name": "medic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^2.8.0",
    "cypress": "^3.4.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jest": "^24.8.0",
    "massive": "^5.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-big-calendar": "^0.22.0",
    "react-calendar": "^2.19.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.1",
    "redux": "^4.0.1",
    "redux-promise-middleware": "^6.1.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "server/index.js",
  "proxy": "http://localhost:3005",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medic-wlh5/medic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medic-wlh5/medic/issues"
  },
  "homepage": "https://github.com/medic-wlh5/medic#readme"
}
